<!DOCTYPE html>
<html>
<head>
    <title>เซอร์ไพรส์!!</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        #scary {
            display: none;
            width: 100%;
            height: 100vh;
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }
        #scary img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>กดที่นี่เพื่อรับรางวัล!</h1>
    <button onclick="startScare()">กดเลย!</button>

    <div id="scary">
        <img src="https://i.imgur.com/7tfHhDQ.jpg" id="scary-img">
        <audio id="scream" src="https://www.fesliyanstudios.com/play-mp3/438" preload="auto"></audio>
    </div>

    <script>
        function startScare() {
            document.getElementById("scary").style.display = "block";
            document.getElementById("scream").play();
            setTimeout(() => { 
                document.getElementById("scary").style.display = "none"; 
            }, 3000);
        }
    </script>
</body>
</html>
